{
  "permissions": {
    "allow": [
      "Bash(node ./e2e-diagnostico.mjs)",
      "Read(//tmp/**)",
      "Bash(netstat -ano)",
      "PowerShell(Stop-Process -Id 32900,33908 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(\"done\")",
      "Bash(node ./e2e-ruta.mjs)",
      "Bash(pkill -f \"next dev\")",
      "Bash(rm -f e2e-*.mjs e2e-*.png)",
      "Bash(npm run *)",
      "Bash(pkill -f \"next\")",
      "Bash(rm -rf .next)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(curl -sf https://validapp-mvp.vercel.app/ruta -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -sf http://localhost:3000/ -o /dev/null -w \"home: %{http_code}\\\\n\")",
      "Bash(curl -sf http://localhost:3000/login -o /dev/null -w \"login: %{http_code}\\\\n\")",
      "Bash(node -e \"console.log\\(require\\('path'\\).resolve\\('/tmp/validapp-prod'\\)\\)\")",
      "Bash(cygpath -w /tmp/validapp-prod)",
      "Bash(ls -la /tmp/validapp-prod/)",
      "Read(//c/tmp/validapp-prod/**)",
      "Bash(npx supabase *)",
      "Bash(echo \"exit:$?\")",
      "Bash(node .test-diagnose.js)",
      "Bash(curl -sf http://localhost:3000/ -o /dev/null -w \"dev server: %{http_code}\\\\n\")",
      "Bash(rm -rf \"c:/Users/Freerider/OneDrive/Escritorio/validapp-mvp/.next\")",
      "Bash(curl -sf http://localhost:3000/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(break)",
      "Bash(curl -sf http://localhost:3001/ -o /dev/null -w \"3001: %{http_code}\\\\n\")",
      "Bash(node .test-question-wizard.js)",
      "Bash(node .test-student-flows.js)",
      "Bash(node .test-cleanup-check.js)",
      "Edit(/.claude/skills/validapp-assessments/**)",
      "Bash(npm install *)",
      "Bash(curl -sf http://localhost:3002/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(node .test-import.js)",
      "Bash(curl -sf http://localhost:3002/ -o /dev/null -w \"3002: %{http_code}\\\\n\")",
      "Bash(node .test-template.js)",
      "Bash(rm -f .test-template.js)",
      "Edit(/.claude/skills/validapp-security/**)",
      "Edit(/.claude/skills/validapp-devops/**)",
      "Edit(/.claude/skills/validapp-product/**)",
      "Bash(node .test-essay-missing.js)",
      "Bash(tasklist //FI \"PID eq 276\")",
      "Bash(taskkill //F //PID 276)",
      "Bash(curl -sf http://localhost:3004/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(node .test-essay-attempt.js)"
    ]
  }
}
